<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_draw_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:orientation="vertical"
    >

    <!--<LinearLayout-->
    <!--android:background="@drawable/bg_operation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"></LinearLayout>-->
    <!--<view-->
    <!--android:background="@drawable/triangle_down"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp" />-->

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="500dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textview"
        android:text="3.如何使用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
